

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    background-color: white;
}

.navbar-nav {
    padding-left: 60%;
}


.logo{
    height: 40px;
    margin: 5px 25px;
}

.search-box {
    display: inline-flex;
    width: 40%;
}

.fa-search {
    color: olivedrab;
}

.form-control {
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid olivedrab !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}

.input-group-text {
    border: 1px solid olivedrab !important;
    margin: 8.5px 10px 3px 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}

.container {
    padding-top: 1rem;
    padding-bottom: 8rem;
    font-size: 50px;
    font-family: sans-serif;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
}

/*----Slider text Animation-----*/

.wrapper {
    position: relative;
    text-align: right;
    padding-bottom: 15%;
}

.header {
    color: midnightblue;
}

.para {
    color: purple;
}



/*---------Product grid------*/

.product-grid {
    padding-bottom: 20px;
    padding-top: 20px;
}

.product-grid:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.image {
    padding-left: 15px;
}

.text-center {
    font-size: 20px;
}

.overlay {
    position: absolute;
    height: 65%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5% ease;
    background-color: rgba(67, 68, 68,0.7);
}

.image:hover .overlay {
    opacity: 1;
}

.details {
    color: white;
    position: absolute;
    font-size: 15px;
    top: 50%;
    left: 40%;
}

.btn{
    color: black;
    border: 1px solid black;
    width: 100%;
}

.btn:hover {
    color: white;
    background-color: purple;
}


/*------Categories Grid-------*/


.ctg-title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-left: 8%;
    margin-right: 8%;
    color: purple;
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.4);
}

.ctg-title:hover {
    background-color: cornflowerblue;
    color: white;
}


.img-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(4, minmax(20px, auto));
    grid-gap: .001px;
    padding-right: 20px;
    margin-left: 15%;
    margin-right: 20%;
}

.img-wrapper > div {
    background: white;
    box-shadow: 2px 4px 8px 0 rgba(197, 187, 51, 0.856);
    padding: 3em;
    margin: 20px;
}

.img-wrapper > div:hover {
    box-shadow: 2px 4px 8px 2px rgba(175, 19, 105, 0.808);
}

.box1 {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    padding-top: 30%;
    margin-bottom: 20%;
}

.box2 {
    grid-column: 2;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 15px;
}

.box3 {
    grid-column: 2;
    grid-row: 3/4;
    justify-self: center;
}

.box4 {
    grid-column: 3;
    grid-row: 2; 
    justify-self: center;
}

.fazil-4 {
    width: 130px;
}



/*---------media Set---------*/

@media only screen and (max-width: 768px){

    .logo {
        margin-left: 0;
    }

    .search-box{
        width: 40%;
        padding-right: 10%;
        margin-right: 5px;
    }
    
    .nav-bar{
        width: 100%;
        margin-left: 0;
    }

    .nav-bar ul{
        margin: 10px 0;
        width: 100%;
    }

    .nav-bar ul li{
        height: 57px;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {

    .wrapper ol{
        height: 120px;
        font-size: 12px;
        text-align: justify;
        float: right;
        padding-left: 60%;
        padding-top: 5px;
    }

    .header {
        font-size: 18px;
        padding-top: 20px;
    }

    .para {
        font-size: 8px;
    }
}

.ctg-img {
    padding-right: 40%;
}

.pre-img {
    padding-right: 120px;
    margin-right: 50%;
}




@media only screen and (max-width: 768px){
    .product-grid {
        width: 100%;
        margin: 10px;
    }

    .image {
        padding-left: 40px;
    }

    .img-wrapper {
        margin-left: 125px;
    }

    .box1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .box2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .box3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .box4 {
        grid-column: 1;
        grid-row: 4;
    }

}
